artifact_path: LogisticRegression_with_FeatureEngineering
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 209569
model_uuid: d5c67e258fd143f1aa3e791729c09e26
run_id: 6a341954c57247e5ba8b361de2d48b4e
utc_time_created: '2024-12-21 05:25:05.393445'
