artifact_path: XGBClassifier_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 209569
model_uuid: ce6e502747cb48b5a8f64ad3583471ee
run_id: 48f3aee7b8b74802ab0fa17ddc28da80
utc_time_created: '2024-12-21 05:24:55.625719'
