artifact_path: PCA_LogisticRegression_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 6276
model_uuid: 2fe494ed9ac1445b9bf878c231989afe
run_id: 3cb8ada2b1394b619eeabaea8fa195a0
utc_time_created: '2024-12-21 05:25:20.645275'
